[jmeter-metrics]
LINE_BREAKER = ([\r\n]+)
DATETIME_CONFIG=CURRENT
TRANSFORMS-jmeter_to_metric = jmeter_metric_samplers,jmeter_metric_agg,jmeter_sampler_dim,jmeter_metric_dims
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
pulldown_type = true
category = Metrics