[jmeter_metric_samplers]
REGEX = ^jmeter\.(?!all|test)([^\.]+\.[^\.]+)([^\s]+)\s([\d\.]+)
FORMAT = metric_name::jmeter.samplers$2 _value::$3
WRITE_META = true

[jmeter_metric_agg]
REGEX = ^jmeter\.(all|test)\.([^\s]+)\s([\d\.]+)
FORMAT = metric_name::jmeter.$1.$2 _value::$3
WRITE_META = true

[jmeter_metric_dims]
REGEX = ([\d\.]+)$
FORMAT = run_id::$2
REPEAT_MATCH = true
WRITE_META = true

[jmeter_sampler_dim]
REGEX = ^jmeter\.(?!all|test)([^\s\.]+)\.([^\s\.]+)
FORMAT = sampler::$1 type::$2
REPEAT_MATCH = true
WRITE_META = true